* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  height: 265px;
  background-color: #239AB9;
}

header h1 {
  text-decoration-color: white;
}

html {
  position: relative;
}

a {
  color: #239AB9;
}

nav {
  background-color: #EBEBEB;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    line-height: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: bold;
    margin-right: 20px;
    font-size: 14px;
}

nav ul li:not(:last-child):after {
    content: "/";
    position: relative;
    left: -10px;
}

footer {

  background-color: #3A3A3A;
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
}

footer ul li a {
  text-decoration: none;
  color: #FFFFFF
  font-weight: bold;
}

footer ul li:not(:last-child):after {
    content: " / ";
    position: relative;
}
