<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kitties-to-go-mockup</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>

  <body>

    <section>
      <header class="banner">
          <h1>KITTIES TO GO!</h1>
          <h2>Seattle's premiere drive-thru cat rentals</h2>
      </header>
    </section>

    <section>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Rates</a></li>
          <li><a href="#">Liability Release</a></li>
          <li><a href="#">Kitty Profiles</a></li>
          <li><a href="#">Book a Cat</a></li>
        </ul>
      </nav>
    </section>

    <section class="main-content">
      <h3>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.</h3>
      <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head. <a href="#">Hide head under blanket</a> so no one can see stares at human while pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes switches in french and say “miaou” just because well why not.</p>
      <blockquote>Please stop looking at your phone an pet me. Lounge in the doorway eat and then sleep on your face meowwww meowwww<br>– Jeremy</blockquote>
      <h3> THE KITTIES TO GO STORY</h3>
      <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then <a href="#">retire to the warmest spot</a> on the couch to claw at the fabric before taking a catnap attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i meant to do that now i shall wash myself intently cough and swat at dog.</p>
      <br>
      <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
    </section>

    <section>
      <aside>
        <h3>CATS IN THE NEWS</h3>
        <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
        <p><a href="#">Find out more >>></a>
        <br>
        <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
        <p><a href="#">Find out more >>></a>
        <br>
        <h3>CAT OF THE WEEK</h3>
        <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="cute kitting looking into my soul">
        <figcaption>Stare at imaginary bug love blinks and purr purr purr purr.</figcaption>
        <p><a href="#">Book Now >>></a>
      </aside>
    </section>
    <section>
      <footer>
        <img src="images/lesson04-mock5-cat-logo.png" alt="Cat Logo">
        <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>esseque invenienihil imaximu scideru ptistiusam consequunt</p>
        <ul>
          <li><a href="#">Footer link 1</a></li>
          <li><a href="#">Footer link 2</a></li>
          <li><a href="#">Footer link 3</a></li>
          <li><a href="#">Footer link 4</a></li>
        </ul>
        <p>© 2018 Kitties To Go!, LLC | Seattle, WA</p>
      </footer>
    </section>

  </body>

</html>
